#	Makefile.conf
#
#	gmake syntax
#
#	CVS ID: $Id: Makefile.conf,v 1.6 2006/10/31 23:57:22 castalia Exp $

# Pattern rule to instruct cpp to create dependency files (.d) from
# source files (.c .cc .cpp).
#
# NOTE: Use -M (instead of -MM) to include system headers.
%.d:	%.c
		@echo "Rebuilding dependency file $@"
		@set -e; $(CC) -MM $(CPPFLAGS) $< \
			| sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
			[ -s $@ ] || rm -f $@
%.d:	%.cc
		@echo "Rebuilding dependency file $@"
		@set -e; $(CXX) -MM $(CPPFLAGS) $< \
			| sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
			[ -s $@ ] || rm -f $@
%.d:	%.cpp
		@echo "Rebuilding dependency file $@"
		@set -e; $(CXX) -MM $(CPPFLAGS) $< \
			| sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
			[ -s $@ ] || rm -f $@

# The dependency files are included based on the list of
# source files: $(SOURCES).
SOURCE_DEPENDENCIES := $(SOURCES:.c=.d)
SOURCE_DEPENDENCIES += $(SOURCES:.cc=.d)
SOURCE_DEPENDENCIES += $(SOURCES:.cpp=.d)
#	and programs: $(PROGRAMS)
SOURCE_DEPENDENCIES += $(PROGRAMS:%=%.d)

SOURCE_DEPENDENCIES := $(filter %.d, $(SOURCE_DEPENDENCIES))

ifneq ($(SOURCE_DEPENDENCIES),)
ifneq ($(MAKECMDGOALS),clean)
ifneq ($(strip $(MAKECMDGOALS)),.clean)
ifneq ($(MAKECMDGOALS),dist_clean)
-include $(SOURCE_DEPENDENCIES)
endif
endif
endif
endif


#	64-bit object pattern rule.
%.o_64: %.cc
	$(CC) -c $(CXXFLAGS) $(CPPFLAGS) $< -o $@
%.o_64: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

#	Shared library object pattern rule.
%.slo: %.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
%.slo: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
%.slo_64: %.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
%.slo_64: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
